{
  "name": "cls",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss style.css -w",
    "compile:sass": "node-sass sass/main.scss style.comp.css",
    "concat:css": "concat -o style.concat.css icon-font.css style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' style.concat.css -o style.prefix.css",
  },
  "author": "saidul",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
